PORT = 8000
CORS_ORIGIN=*
mongodb_URI = mongodb+srv://mrbapun15:Suryansmita@mrbapun.1jpcn5r.mongodb.net
ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=daigiongv
CLOUDINARY_API_KEY=154328846926123
CLOUDINARY_API_SECRET=A1zQRozVfvfQSN9KNDgeixRTD3g